<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="1dp"
    android:background="@color/black">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#F8D210"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginTop="10dp"
            >

        </TextView>
    </LinearLayout>


    <EditText
        android:id="@+id/etNewName"
        android:layout_height="wrap_content"
        android:layout_width="380dp"
        android:hint="Name"
        android:textColorHint="#D8D6D6"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="10dp"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:layout_marginStart="10sp"
        android:textStyle="normal"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginTop="30dp" />


    <Button
        android:id="@+id/btnSave"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text=" Save"
        android:textStyle="bold"
        android:backgroundTint="#F8D210"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"/>

</LinearLayout>
