<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.SplashActivity"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="130dp"
        android:layout_marginTop="30dp"
        android:background="@color/black"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/tvSolgon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="cursive"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="Click Pick Go."
        android:textColor="#F8D210"
        android:textSize="25dp" />


</LinearLayout>