<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="#F5F8FA"
    tools:context=".SignupActivity"
    android:layout_margin="50dp">

    <ImageView
        android:id="@+id/imageview"
        android:layout_marginTop="35dp"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:src="@drawable/logonew" />


    <TextView
        android:id="@+id/tvsignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#14171A"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:paddingLeft="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:gravity="center"
        android:text="Sign up to register yourself"
        android:id="@+id/tvtext"
        android:textSize="15sp"
        android:paddingLeft="5dp"
        android:layout_marginTop="3dp"
        android:layout_gravity="center"
        android:textColor="#AAB8C2" />



    <EditText
        android:layout_width="380dp"
        android:id="@+id/edtname"
        android:layout_height="wrap_content"

        android:hint="Name"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:layout_marginStart="10sp"
        android:textStyle="normal"
        android:textSize="20sp"
        android:layout_marginTop="10dp" />


    <EditText
        android:layout_width="380dp"
        android:id="@+id/edtemail"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:layout_marginStart="10sp"
        android:textStyle="normal"
        android:textSize="20sp"
        android:textColor="#657786"
        android:layout_marginTop="15dp" />


    <EditText
        android:layout_width="380dp"
        android:id="@+id/edtpassword"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_baseline_password_24"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:layout_marginStart="10sp"
        android:textStyle="normal"
        android:textSize="20sp"
        android:textColor="#657786"
        android:layout_marginTop="15dp" />


    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textStyle="bold"
        android:backgroundTint="#657786"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvstatement"
        android:textStyle="normal"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:text="By signing up I agree to the privacy policy and terms and conditions."
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:textColor="#AAB8C2" />


</LinearLayout>