<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:layout_gravity="center">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10sp"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="100dp"
                android:text="Pick By Click"
                android:textColor="#F8D210"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="The Child Pick-Up App is designed to facilitate the safe and efficient pick-up of children from various locations, such as schools, daycare centers, or extracurricular activities.This manual will guide you through the app's features and help you make the most of its functionalities."
                android:textColor="@color/white"
                android:textSize="15dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="180dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_baseline_start_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="100dp"
                android:text="1.Getting Started"
                android:textColor="#F8D210"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text=" a.Download and Install \n b.Creat an account\n c.Login/signup\n d.Register"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="180dp"
                android:src="@drawable/ic_baseline_person_add_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="100dp"
                android:text="2.Adding Children"
                android:textColor="#F8D210"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="a.Profile SetUp\nb.Register Device"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="180dp"
                android:src="@drawable/ic_baseline_schedule_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="100dp"
                android:text="3.Schedule Pick ups"
                android:textColor="#F8D210"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="a.Pick Up Request\nb.Notification sent "
                android:textColor="@color/white"
                android:textSize="15dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="180dp"
                android:src="@drawable/ic_baseline_hardwarenotifications_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="100dp"
                android:text="4.Hardware Notification"
                android:textColor="#F8D210"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="a.Child Arrival\nb.Delay Notification "
                android:textColor="@color/white"
                android:textSize="15dp" />
        </LinearLayout>
    </RelativeLayout>
    </ScrollView>
