<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
android:background="#3457D5">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME To Pick By Click"
        android:fontFamily="cursive"
        android:layout_margin="40dp"
        android:layout_gravity="center"
        android:gravity="center"

        android:textStyle="italic"
        android:textColorHighlight="@color/black"
        android:textColor="@color/white"
        android:textSize="50dp"/>
</LinearLayout>