<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/back"
    tools:context=".UserFragment">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            android:background="@color/blue"
            app:shapeAppearanceOverlay="@style/circular"
            app:strokeWidth="5dp"
            app:strokeColor="@color/white"
            android:padding="5dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_person_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            android:tint="@color/white"
            android:backgroundTint="@color/white"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:srcCompat="@drawable/ic_baseline_photo_camera_24"
            tools:layout_editor_absoluteX="225dp"
            android:focusable="true"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="529dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="201dp"
            tools:ignore="MissingConstraints">

                <EditText
                    android:id="@+id/textView"
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="#657786"
                    android:drawableLeft="@drawable/ic_baseline_person_24"
                    android:drawableRight="@drawable/ic_baseline_mode_edit_24"
                    android:drawablePadding="10dp"
                    android:padding="20dp"

                    />

                <TextView
                    android:id="@+id/edtemail"
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:text="Email"
                    android:drawableLeft="@drawable/ic_baseline_email_24"
                    android:drawablePadding="10dp"
                    android:padding="20dp"
                    />

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="logout"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#2676B8"
                    android:padding="10dp"

                    android:textColor="@color/white"
                    android:textStyle="bold" />

        </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>