<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".UserFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profile_image_view"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="50dp"
                    android:background="@color/black"
                    app:shapeAppearanceOverlay="@style/circular"
                    app:strokeWidth="5dp"
                    app:strokeColor="#F8D210"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_baseline_person_24" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/select_image_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/profile_image_view"
                    android:layout_alignBottom="@id/profile_image_view"
                    android:layout_marginEnd="-21dp"
                    android:layout_marginBottom="9dp"
                    android:backgroundTint="@color/white"
                    android:clickable="true"
                    android:focusable="true"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/profile_image_view"
                    app:srcCompat="@drawable/ic_baseline_photo_camera_24"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="225dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="529dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="201dp"
            tools:ignore="MissingConstraints">

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_baseline_person_24"
                    android:drawableRight="@drawable/ic_baseline_mode_edit_24"
                    android:drawablePadding="10dp"
                    android:padding="20dp"
                    android:text="Name"
                    android:textColor="@color/white"

                    />

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:text="Email"
                    android:drawableLeft="@drawable/ic_baseline_email_24"
                    android:drawablePadding="10dp"
                    android:textColor="@color/white"
                    android:padding="20dp"
                    />

                <Button
                    android:id="@+id/btnLogout"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="logout"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="20dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#F8D210"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

        </LinearLayout>



</LinearLayout>