<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageview"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_toEndOf="@id/imageview"
        android:textColor="@color/black"
        android:text="Name"
        android:textSize="18dp"
        android:textStyle="bold"
        />


    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginLeft="-83dp"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@+id/name"
        android:text="9:09am"
        android:textColor="#7683CA"
        android:textSize="17dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phone"
        android:layout_toEndOf="@id/imageview"
        android:layout_below="@id/name"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:text="phone"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/imageview"
        android:layout_marginTop="10dp"
        android:background="#B4B8B8"
        />
</RelativeLayout>