<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:background="#F8D210"
    >

    <TextView
        android:id="@+id/tvtoolbar"
       android:layout_width="wrap_content"
      android:layout_height="wrap_content"
       android:text="Register Device"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
       android:textSize="20dp"
        android:layout_marginTop="10dp">
    </TextView>

</androidx.appcompat.widget.Toolbar>